PRIVATE_KEY=0xYOUR_ADMIN_PRIVATE_KEY
MORPH_RPC_URL=https://rpc.testnet.morph.xyz
CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
ENCRYPTION_KEY=12345678901234567890123456789012
PRIVATE_KEY=your_private_key
MORPH_RPC_URL=https://rpc-holesky.morphl2.io

